# MongoGO

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/borja/mongogo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borja/mongogo/: AspectRatioImageView.kt  DetailsActivity.kt  MapMarker.kt  MapsActivity.kt  Movie.kt  MovieAdapter.kt  MovieView.kt  Photo.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_maps.xml  view_movie.xml  view_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/borja/mongogo/: ExampleUnitTest.kt
